driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookshopping?useUnicode=true&characterEncoding=utf-8
username=root
password=lh13476681496...
#entity 包名和 java目录
modelPackage=com.liu.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.liu.dao
mapperProject=src/main/java
table=users